image: nikolaik/python-nodejs

dependencies:
    needs: []
    cache:
        paths:
            - node_modules/
    script:
        - npm install
    artifacts:
        paths:
            - node_modules/

lint:
    needs: ["dependencies"]
    cache:
        key: lint
        paths:
            - .cache/pip
    dependencies:
        - dependencies
    before_script:
        - pip install yamllint
    script:
        - npm run lint

build:
    needs: ["dependencies"]
    cache:
        key: build
        paths:
            - .cache/pip
    before_script:
        - pip install mkdocs
        - pip install mkdocs-material
        - pip install mkdocs-render-swagger-plugin
    script:
        - npm run build
    artifacts:
        paths:
            - public

pages:
    needs: ["lint", "build"]
    script:
        - ls public
    dependencies:
        - build
    artifacts:
        paths:
            - public
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
